[colors]
background = #88282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/center]
width = 20%
height = 24pt
radius = 18
dpi = 126
offset-x = 40%

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

;border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 0

;module-margin = 1

separator = )
separator-foreground = ${colors.disabled}

font-0 = Monospace;3
font-1 = FontAwesome;3
font-2 = JetBrainsMono Nerd Font;3

modules-center = xwindow

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
[module/xwindow]
type = internal/xwindow
format = <label>
format-padding = 5
; Available tokens:
; ;   %title%
; ; Default: %title%
; label = %title%
label-maxlen = 27
;
; ; Used instead of label when there is no window title
; ; Available tokens:
; ;   None
label-empty = 
;label-empty-foreground = #FB8565
label-empty-foreground = #A99E98
