[colors]
#background = #282A2E
background = #88282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #77707880

[bar/mybar]
width = 15%
height = 24pt
radius = 18

dpi = 126

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

;border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1

separator = )
separator-foreground = ${colors.disabled}

font-0 = Monospace;3
font-1 = FontAwesome;3
font-2 = JetBrainsMono Nerd Font;4
font-3 = Font Awesome 5 Brands;3
font-4 = Font Awesome 5 Free;3

modules-left = xworkspaces

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
[module/xworkspaces]
type = internal/bspwm

label-active = %icon%
;label-active-background = ${colors.background-alt}
;label-active-underline= ${colors.primary}
label-active-foreground = #4CBB17
label-active-padding = 1.5

label-occupied = %icon%
label-occupied-padding = 1.5

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1.5

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1.5

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-default = ♟


